<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #boxes {
            display: grid;
            grid-template-columns: auto 200px;
        }

        #users {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-left: 1px solid #9b9b9b;
            height: 100vh;
            position: fixed;
            width: 200px;
            right: 0;
        }

        #users>li {
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div id="boxes">
        <ul id="messages"></ul>
        <ul id="users"></ul>
    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        function writeUsers(users) {
            let usersUl = document.getElementById('users');
            usersUl.innerHTML = '<li><h4>Online users:</h4></li>';
            Object.keys(users).forEach(function (key) {
                let user = users[key];
                let userLi = document.createElement('li');
                userLi.innerHTML = `<span style="color: ${user.color}">${user.username}</span>`;
                if (user.writing) {
                    userLi.innerHTML += ` <span style="color: #9b9b9b">(writing...)</span>`;
                }
                usersUl.appendChild(userLi);
            });
        }

        function writeMessage(msg, user) {
            msg = msg.replace(/:-\)/g, '&#128515;');
            msg = msg.replace(/:\-\(/g, '&#128543;');
            msg = msg.replace(/;-\)/g, '&#128521;');
            msg = msg.replace(/:-o/g, '&#128558;');
            msg = msg.replace(/:-\|/g, '&#128528;');
            let messages = document.getElementById('messages');
            let item = document.createElement('li');
            item.innerHTML = `<span style="color: ${user.color}">${user.username}</span>: ${msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function changeUserStatus(user, disconnect) {
            var item = document.createElement('li');
            if (disconnect) {
                item.innerHTML = `<span style="color: #9b9b9b">${user.username} has left the chat</span>`;
            } else {
                item.innerHTML = `<span style="color: #9b9b9b">${user.username} has joined the chat</span>`;
            }
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        Swal.fire({
            title: 'Login',
            html:
                '<input id="username" class="swal2-input" placeholder="Username">' +
                '<input type="color" id="color" class="swal2-input" style="width: 80px;">',
            focusConfirm: false,
            confirmButtonText: 'Enter',
            showCancelButton: false,
            allowOutsideClick: () => false,
            preConfirm: async () => {
                let username = document.getElementById('username').value
                let color = document.getElementById('color').value
                let users = await fetch('/users').then(res => res.json());
                console.log(users);
                let user = {};
                Object.keys(users).forEach(function (key) {
                    if (users[key].username.toLowerCase() === username.toLowerCase()) {
                        user = users[key];
                    }
                });
                if (user.username) {
                    Swal.showValidationMessage('Username already taken');
                } else if (username.length <= 0) {
                    Swal.showValidationMessage('Username is required')
                } else {
                    return {
                        username: username,
                        color: color
                    }
                }
            }
        }).then((data, b, c) => {
            var user = data.value
            var socket = io();
            socket.emit('user info', user);

            let input = document.getElementById('input');
            input.addEventListener('keyup', function (e) {
                if (e.keyCode === 13) {
                    if (input.value) {
                        socket.emit('chat message', input.value, user);
                        input.value = '';
                        input.focus();
                    }
                }
                if (input.value.length > 0) {
                    socket.emit('user writing', true);
                } else {
                    socket.emit('user writing', false);
                }
            });
            document.getElementById('form').addEventListener('submit', function (e) {
                e.preventDefault();
                if (input.value) {
                    socket.emit('chat message', input.value, user);
                    input.value = '';
                    input.focus();
                }
            });

            socket.on('chat message', function (msg, userServer) {
                writeMessage(msg, userServer);
            });

            socket.on('user connected', function (userServer, usersServer) {
                changeUserStatus(userServer, false);
                writeUsers(usersServer);
            });

            socket.on('user disconnected', function (socketId, usersServer) {
                changeUserStatus(usersServer[socketId], true);
                delete usersServer[socketId];
                writeUsers(usersServer);
            });

            socket.on('user writing', function (usersServer) {
                writeUsers(usersServer);
            });
        })

    </script>
</body>

</html>